# UrlShortener

## This is a school computer science project which we are supposed to implement with php.

## Functions:
- 
## TODO: 
- Setup a database to store the target locations
- Setup webserver to host our webpages
- Implement websites to add a path
- Implement to redirect client to target url

## Database structure:
| Id         | path         | target                      |
| :----------- | :--------------: | -------------------------: |
| 1 | qj478i | [Link to example.com](http://www.example.com)  |
| 2 | uiOp90 | [Link to google.com](https://www.google.com) |


## Contributors
  - Thomas
  - Lennart
